{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 31,
    "lineage": "69599c52-ecbf-40b0-b737-8f1a62b7bd21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.public_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "sg-0d0e847b",
                        "attributes": {
                            "description": "Allows ssh from the world",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d0e847b",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "integration-se-app-public-ssh",
                            "owner_id": "205210731340",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration-se-app public ssh",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "ecs_instances"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ca0983bc",
                        "attributes": {
                            "description": "Used in integration",
                            "egress.#": "0",
                            "id": "sg-ca0983bc",
                            "ingress.#": "0",
                            "name": "integration_se-app_default",
                            "owner_id": "205210731340",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Cluster": "se-app",
                            "tags.Environment": "integration",
                            "tags.InstanceGroup": "default",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "network"
            ],
            "outputs": {},
            "resources": {
                "aws_route.private_nat_route.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "module.nat",
                        "module.private_subnet"
                    ],
                    "primary": {
                        "id": "r-rtb-4bec43371080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-4bec43371080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-07cf0a2ccf55c8652",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4bec4337",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_route.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "module.nat",
                        "module.private_subnet"
                    ],
                    "primary": {
                        "id": "r-rtb-44e24d381080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-44e24d381080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0228d58e21846e1e2",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-44e24d38",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_igw_route.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "module.public_subnet",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-ebec43971080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-75a4760d",
                            "id": "r-rtb-ebec43971080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ebec4397",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_igw_route.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "module.public_subnet",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-3ae44b461080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-75a4760d",
                            "id": "r-rtb-3ae44b461080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3ae44b46",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.dummy_dependency": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.nat"
                    ],
                    "primary": {
                        "id": "850778510154614272",
                        "attributes": {
                            "id": "850778510154614272"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "network",
                "nat"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8625fe8f",
                        "attributes": {
                            "association_id": "eipassoc-4e49a3b2",
                            "domain": "vpc",
                            "id": "eipalloc-8625fe8f",
                            "instance": "",
                            "network_interface": "eni-bc51533c",
                            "private_ip": "10.0.0.52",
                            "public_ip": "18.232.212.205",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-885b8081",
                        "attributes": {
                            "association_id": "eipassoc-065250bf",
                            "domain": "vpc",
                            "id": "eipalloc-885b8081",
                            "instance": "",
                            "network_interface": "eni-33ecaffc",
                            "private_ip": "10.0.1.189",
                            "public_ip": "54.156.239.130",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*"
                    ],
                    "primary": {
                        "id": "nat-07cf0a2ccf55c8652",
                        "attributes": {
                            "allocation_id": "eipalloc-8625fe8f",
                            "id": "nat-07cf0a2ccf55c8652",
                            "network_interface_id": "eni-bc51533c",
                            "private_ip": "10.0.0.52",
                            "public_ip": "18.232.212.205",
                            "subnet_id": "subnet-dc404bb8",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*"
                    ],
                    "primary": {
                        "id": "nat-0228d58e21846e1e2",
                        "attributes": {
                            "allocation_id": "eipalloc-885b8081",
                            "id": "nat-0228d58e21846e1e2",
                            "network_interface_id": "eni-33ecaffc",
                            "private_ip": "10.0.1.189",
                            "public_ip": "54.156.239.130",
                            "subnet_id": "subnet-b9250d96",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "network",
                "private_subnet"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table.subnet.0": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-4bec4337",
                        "attributes": {
                            "id": "rtb-4bec4337",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4054456233.cidr_block": "0.0.0.0/0",
                            "route.4054456233.egress_only_gateway_id": "",
                            "route.4054456233.gateway_id": "",
                            "route.4054456233.instance_id": "",
                            "route.4054456233.ipv6_cidr_block": "",
                            "route.4054456233.nat_gateway_id": "nat-07cf0a2ccf55c8652",
                            "route.4054456233.network_interface_id": "",
                            "route.4054456233.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_private_subnet_us-east-1a",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.subnet.1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-44e24d38",
                        "attributes": {
                            "id": "rtb-44e24d38",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3141324784.cidr_block": "0.0.0.0/0",
                            "route.3141324784.egress_only_gateway_id": "",
                            "route.3141324784.gateway_id": "",
                            "route.3141324784.instance_id": "",
                            "route.3141324784.ipv6_cidr_block": "",
                            "route.3141324784.nat_gateway_id": "nat-0228d58e21846e1e2",
                            "route.3141324784.network_interface_id": "",
                            "route.3141324784.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_private_subnet_us-east-1b",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet.*",
                        "aws_subnet.subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-2f161c53",
                        "attributes": {
                            "id": "rtbassoc-2f161c53",
                            "route_table_id": "rtb-4bec4337",
                            "subnet_id": "subnet-ef474c8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet.*",
                        "aws_subnet.subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-082b2174",
                        "attributes": {
                            "id": "rtbassoc-082b2174",
                            "route_table_id": "rtb-44e24d38",
                            "subnet_id": "subnet-da250df5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ef474c8b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.50.0/24",
                            "id": "subnet-ef474c8b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_private_subnet_us-east-1a",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-da250df5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.51.0/24",
                            "id": "subnet-da250df5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_private_subnet_us-east-1b",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "network",
                "public_subnet"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table.subnet.0": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-ebec4397",
                        "attributes": {
                            "id": "rtb-ebec4397",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1210619881.cidr_block": "0.0.0.0/0",
                            "route.1210619881.egress_only_gateway_id": "",
                            "route.1210619881.gateway_id": "igw-75a4760d",
                            "route.1210619881.instance_id": "",
                            "route.1210619881.ipv6_cidr_block": "",
                            "route.1210619881.nat_gateway_id": "",
                            "route.1210619881.network_interface_id": "",
                            "route.1210619881.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_public_subnet_us-east-1a",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.subnet.1": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-3ae44b46",
                        "attributes": {
                            "id": "rtb-3ae44b46",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1210619881.cidr_block": "0.0.0.0/0",
                            "route.1210619881.egress_only_gateway_id": "",
                            "route.1210619881.gateway_id": "igw-75a4760d",
                            "route.1210619881.instance_id": "",
                            "route.1210619881.ipv6_cidr_block": "",
                            "route.1210619881.nat_gateway_id": "",
                            "route.1210619881.network_interface_id": "",
                            "route.1210619881.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_public_subnet_us-east-1b",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet.*",
                        "aws_subnet.subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e9282295",
                        "attributes": {
                            "id": "rtbassoc-e9282295",
                            "route_table_id": "rtb-ebec4397",
                            "subnet_id": "subnet-dc404bb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.subnet.*",
                        "aws_subnet.subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e5131999",
                        "attributes": {
                            "id": "rtbassoc-e5131999",
                            "route_table_id": "rtb-3ae44b46",
                            "subnet_id": "subnet-b9250d96"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-dc404bb8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-dc404bb8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_public_subnet_us-east-1a",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b9250d96",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b9250d96",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration_public_subnet_us-east-1b",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "network",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.vpc": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-75a4760d",
                        "attributes": {
                            "id": "igw-75a4760d",
                            "tags.%": "1",
                            "tags.Environment": "integration",
                            "vpc_id": "vpc-5ff34c24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5ff34c24",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-de060da5",
                            "default_route_table_id": "rtb-d8fb54a4",
                            "default_security_group_id": "sg-970e84e1",
                            "dhcp_options_id": "default",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5ff34c24",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d8fb54a4",
                            "tags.%": "2",
                            "tags.Environment": "integration",
                            "tags.Name": "integration"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
